{
  "name": "webpack-plugin-boilerplate",
  "version": "1.0.1",
  "description": "Boilerplate for writing webpack plugins",
  "main": "dist/cjs.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.15.3",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.5",
    "webpack": "^4.6.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/*.test.js'",
    "clean": "del-cli dist",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aej11a/total-config-loader.git"
  },
  "keywords": [
    "webpack",
    "babel",
    "plugin",
    "config",
    "total config"
  ],
  "author": {
    "name": "Andrew Jones",
    "email": "aej11@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aej11a/total-config-loader/issues"
  },
  "homepage": "https://github.com/aej11a/total-config-loader/"
}
